NODE_ENV=development
PORT=27017
DATABASE=mongodb+srv://vitorpr000:<PASSWORD>@cluster02.6spescd.mongodb.net/meal-planner?
#retryWrites=true&w= majority
DATABASE_LOCAL=mongodb://localhost:27017/meal-planner
DATABASE_PASSWORD=789456

 